# kimi_admin

./: README.md  pom.xml
admin-blog/: pom.xml
admin-blog/src/main/java/com/kimi/blog/controller/: ArticlesController.java  CommentController.java  ExamineController.java
admin-blog/src/main/java/com/kimi/blog/mapper/: ArticlesMapper.java  CommentMapper.java  ExamineMapper.java
admin-blog/src/main/java/com/kimi/blog/pojo/domain/: TArticles.java  TComment.java  TExamine.java
admin-blog/src/main/java/com/kimi/blog/service/: ArticlesService.java  CommentService.java  ExamineService.java
admin-blog/src/main/java/com/kimi/blog/service/impl/: ArticlesServiceImpl.java  CommentServiceImpl.java  ExamineServiceImpl.java
admin-common/: pom.xml
admin-common/src/main/java/com/kimi/common/constant/: ArticlesStatusConstant.java  ExamineConstant.java  JwtClaimsConstant.java  JwtParameterConstant.java  RoleConstant.java  StatusConstant.java
admin-common/src/main/java/com/kimi/common/context/: BaseContext.java
admin-common/src/main/java/com/kimi/common/exception/: LoginException.java
admin-common/src/main/java/com/kimi/common/pojo/entity/: Advice.java  SysDept.java  SysRole.java  SysUser.java  UserRole.java
admin-common/src/main/java/com/kimi/common/pojo/vo/: BasePageReqVo.java  DeptRespVo.java  LoginRespVo.java  UserListRespVo.java  UserSaveReqVo.java
admin-common/src/main/java/com/kimi/common/result/: PageResult.java  Result.java
admin-common/src/main/java/com/kimi/common/utils/: JwtUtil.java
admin-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  JwtParameterConstant.java  MessageConstant.java  RoleConstant.java  StatusConstant.java
admin-common/src/main/java/com/sky/exception/: LoginException.java
admin-common/src/main/java/com/sky/result/: Result.java
admin-entity/: pom.xml
admin-entity/src/main/java/com/sky/entity/: Advice.java  BaseEntity.java  SysDept.java  SysRole.java  SysUser.java  UserRole.java
admin-entity/src/main/java/com/sky/vo/: BasePageReqVo.java  DeptRespVo.java  LoginRespVo.java  UserListRespVo.java  UserSaveReqVo.java
admin-server/: pom.xml
admin-server/src/main/java/com/sky/: SkyApplication.java
admin-server/src/main/java/com/sky/config/: CrossConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
admin-server/src/main/java/com/sky/config/config/: MybatisPlusConfig.java
admin-server/src/main/java/com/sky/controller/: AdviceController.java  DeptController.java  RoleController.java  UserController.java
admin-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
admin-server/src/main/java/com/sky/interceptor/: AuthInterceptor.java  JwtTokenInterceptor.java
admin-server/src/main/java/com/sky/mapper/: AdviceMapper.java  DeptMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
admin-server/src/main/java/com/sky/service/: DeptService.java  RoleService.java  UserService.java
admin-server/src/main/java/com/sky/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin-server/src/main/resources/: application-dev.yml  application.yml
admin-server/src/main/resources/mapper/: template.txt
admin-system/: pom.xml
admin-system/src/main/java/com/kimi/system/config/: MybatisPlusConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
admin-system/src/main/java/com/kimi/system/handler/: GlobalExceptionHandler.java
admin-system/src/main/java/com/kimi/system/interceptor/: AuthInterceptor.java  JwtTokenInterceptor.java
admin-system/src/main/java/com/kimi/system/mapper/: AdviceMapper.java  DeptMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
admin-system/src/main/java/com/kimi/system/service/: DeptService.java  RoleService.java  UserService.java
admin-system/src/main/java/com/kimi/system/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin-web/: pom.xml
admin-web/src/main/java/com/kimi/web/: KimiApplication.java
admin-web/src/main/java/com/kimi/web/controller/system/: AdviceController.java  DeptController.java  RoleController.java  UserController.java
admin-web/src/main/resources/: application.yml
sql/: insert.sql  system.sql  tabel.sql
ui/: README.md  package-lock.json  package.json
ui/src/: main.js
ui/src/layout/: index.vue
ui/src/layout/footer/: index.vue
ui/src/layout/header/: index.vue
ui/src/layout/main/: index.vue
ui/src/layout/menu/: index.vue
ui/src/router/: index.js
ui/src/util/: request.js
ui/src/views/: Dept.vue  Login.vue  Role.vue  User.vue  advice.vue
